version: "3.3"
services:
  server:
    image: jltrevizon/springboot:0.0.2-SNAPSHOT
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/consumo_api?useSSL=false
    networks:
      - springmysql-net
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:5.7
    ports:
      - '3308:3306'
    networks:
      - springmysql-net
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=consumo_api
      - MYSQL_USER=sa
      - MYSQL_PASSWORD=1234

  prometheus:
    image: 'prom/prometheus:latest'
    ports:
      - '9090:9090'
    command: '--config.file=/etc/prometheus/config.yml'
    volumes:
      - './prometheus.yml:/etc/prometheus/config.yml'      
    networks:
      - springmysql-net

  grafana:
    image: 'grafana/grafana:6.5.0'
    ports:
      - '3000:3000'
    networks:
      - springmysql-net
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin

networks:
  springmysql-net: