<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable</Pattern>
        </layout>
    </appender>

    <root level="warn">
        <appender-ref ref="stdout"/>
    </root>

    <logger name="dev.jltrevizon.springboot" level="info" additivity="false">
        <appender-ref ref="stdout" />
    </logger>

</configuration>
